@book{opcbook,
	title = {OPC Unified Architecture},
	author = {MAHNKE, Wolfgang and Stefan-Helmut LEITNER and Matthias DAMM},
	isbn = {978-3-540-68898-3},
	year = {2009},
	publisher = {Springer-Verlag Berlin Heidelberg},
	address = {Berlin}
}

@book{bcprace,
	title = {Systém pro sběr dat s využitím OPC UA},
	author = {Codl, Dominik},
	year = {2022},
	publisher = {České vysoké učení technické v Praze, Fakulta informačních technologií},
	address = {Bakalářská práce. Praha}
}

@misc{restintegration,
	author = {BYARS, Brandon},
	title = {\emph{Enterprise Integration Using REST}},
	url = {https://martinfowler.com/articles/enterpriseREST.html},
	year = {2013},
	note = {[cit. 2024-01-08]},
	howpublished = {[online]}
}

@misc{microfrontends,
	author = {CAM, Jackson},
	title = {\emph{Micro Frontends}},
	url = {https://martinfowler.com/articles/micro-frontends.html},
	year = {2019},
	note = {[cit. 2024-01-15]},
	howpublished = {[online]}
}

@misc{scala,
	author = {{ÉCOLE POPLYTECHNIQUE FEDERALE LAUSSANE}},
	title = {\emph{The Scala Programming Language}},
	url = {https://www.scala-lang.org/},
	year = {2024},
	note = {[cit. 2024-01-20]},
	howpublished = {[online]}
}

@misc{microservices,
	author = {FOWLER, Martin and James LEWIS},
	title = {\emph{Microservices}},
	url = {https://martinfowler.com/articles/microservices.html},
	year = {2014},
	note = {[cit. 2024-01-15]},
	howpublished = {[online]}
}

@misc{react,
	author = {{META OPEN SOURCE}},
	title = {\emph{React}},
	url = {https://react.dev/},
	year = {2024},
	note = {[cit. 2024-01-20]},
	howpublished = {[online]}
}

@misc{fitcvut,
	author = {{FIT ČVUT}},
	title = {\emph{Oborové předměty Softwarové inženýrství}},
	url = {https://fit.cvut.cz/cs/studium/programy-a-obory/bakalarske/8325-softwarove-inzenyrstvi/oborove-predmety},
	year = {2024},
	note = {[cit. 2024-01-21]},
	howpublished = {[online]}
}

@book{scalawithcats,
	title = {Scala with Cats},
	author = {WELSH, Noel and Dave GURNELL},
	year = {2020},
	edition = {2.~vydání},
	publisher = {Underscore Consulting LLP},
	address = {Brighton}
}

@book{esentialslick,
	title = {Essential Slick},
	author = {DALLAWAY, Richard and Jonathan FERGUSON},
	year = {2019},
	publisher = {Underscore Consulting LLP},
	address = {Brighton}
}

@misc{slick,
	author = {{LIGHTBEND INC.}},
	title = {\emph{Slick}},
	url = {https://scala-slick.org/},
	year = {2024},
	note = {[cit. 2024-02-15]},
	howpublished = {[online]}
}

@misc{scala3ref,
	author = {{ÉCOLE POPLYTECHNIQUE FEDERALE LAUSSANE}},
	title = {\emph{Scala 3 Reference}},
	url = {https://docs.scala-lang.org/scala3/reference/},
	year = {2024},
	note = {[cit. 2024-02-04]},
	howpublished = {[online]}
}

@misc{akka,
	author = {{LIGHTBEND INC.}},
	title = {\emph{Akka}},
	url = {https://akka.io/},
	year = {2024},
	note = {[cit. 2024-01-28]},
	howpublished = {[online]}
}

@misc{akkaactors,
	author = {{LIGHTBEND INC.}},
	title = {\emph{Akka Actors}},
	url = {https://doc.akka.io/docs/akka/current/typed/index.html},
	year = {2024},
	note = {[cit. 2024-02-01]},
	howpublished = {[online]}
}

@misc{akkastreams,
	author = {{LIGHTBEND INC.}},
	title = {\emph{Akka Streams}},
	url = {https://doc.akka.io/docs/akka/current/stream/index.html},
	year = {2024},
	note = {[cit. 2024-02-01]},
	howpublished = {[online]}
}

@misc{akkalicense,
	author = {BONÉR, Jonas},
	title = {\emph{Why We Are Changing the License for Akka}},
	url = {https://www.lightbend.com/blog/why-we-are-changing-the-license-for-akka},
	year = {2022},
	note = {[cit. 2024-02-01]},
	howpublished = {[online]}
}

@misc{pekko,
	author = {{APACHE PEKKO}},
	title = {\emph{Pekko}},
	url = {https://pekko.apache.org/},
	year = {2024},
	note = {[cit. 2024-02-01]},
	howpublished = {[online]}
}

@misc{iec73,
	author = {{OPC UA FOUNDATION}},
	title = {\emph{OPC UA Online Reference, IEC61850-7-3}},
	url = {https://reference.opcfoundation.org/IEC61850-7-3/},
	year = {2024},
	note = {[cit. 2024-01-29]},
	howpublished = {[online]}
}

@misc{websocket,
	author = {KANTOR, Ilya},
	title = {\emph{WebSocket}},
	url = {https://javascript.info/websocket},
	year = {2022},
	note = {[cit. 2024-01-10]},
	howpublished = {[online]}
}

@misc{play,
	author = {{PLAY FRAMEWORK}},
	title = {\emph{Play Framework}},
	url = {https://www.playframework.com/},
	year = {2024},
	note = {[cit. 2024-02-08]},
	howpublished = {[online]}
}

@misc{modemtec,
	author = {{MODEMTEC S.R.O}},
	title = {\emph{ModemTec}},
	url = {https://modemtec.cz/cs/},
	year = {2024},
	note = {[cit. 2024-01-30]},
	howpublished = {[online]}
}

@book{dockerbook,
	title = {Using Docker},
	author = {MOUAT, Adrian},
	isbn = {978-1-491-91576-9},
	year = {2015},
	edition = {1.~vydání},
	publisher = {O'Reilly Media, Inc.},
	address = {Sebastopol}
}

@misc{dockerize,
	author = {{PLAY FRAMEWORK}},
	title = {\emph{Dockerize the App - Play Framework Tutorial}},
	url = {https://dvirf1.github.io/play-tutorial/posts/dockerize-the-app/},
	year = {2020},
	note = {[cit. 2024-02-6]},
	howpublished = {[online]}
}

@misc{scalatest,
	author = {{ARTIMA INC.}},
	title = {\emph{ScalaTest}},
	url = {https://www.scalatest.org/},
	year = {2024},
	note = {[cit. 2024-02-07]},
	howpublished = {[online]}
}




